spring.profiles.active=dev
server.port=8180
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.url=/api-docs
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers,shutdown

info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@

management.info.git.mode=simple
